<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5,4L19,4A2,2 0,0 1,21 6L21,20A2,2 0,0 1,19 22L5,22A2,2 0,0 1,3 20L3,6A2,2 0,0 1,5 4z"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M16,2L16,6"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M8,2L8,6"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M3,10L21,10"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
