<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M8,3H5a2,2 0,0 0,-2 2v3m18,0V5a2,2 0,0 0,-2 -2h-3m0,18h3a2,2 0,0 0,2 -2v-3M3,16v3a2,2 0,0 0,2 2h3"
        android:strokeLineCap="round"
        android:strokeColor="#fff"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
