<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M17,21v-2a4,4 0,0 0,-4 -4H5a4,4 0,0 0,-4 4v2"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M9,7m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M23,21v-2a4,4 0,0 0,-3 -3.87"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M16,3.13a4,4 0,0 1,0 7.75"
        android:strokeLineCap="round"
        android:strokeColor="#36D7B7"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
