<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="io.github.dsouzadyn.evently.fragments.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/DarkBlue"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/scannerBtn"
                android:src="@drawable/ic_maximize"
                android:layout_width="32dp"
                android:background="@color/DarkBlue"
                android:contentDescription="SCANNER"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/back2">

            <ImageView
                android:layout_width="261dp"
                android:layout_height="68dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/back222"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69" />

        </android.support.constraint.ConstraintLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1">

            <android.support.v7.widget.CardView
                android:id="@+id/btnEvents"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="4sp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:alpha="0.4"
                        android:background="@drawable/buttonstyle5"
                        android:src="@drawable/ic_event_note_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:text="EVENTS"
                        android:textColor="@color/DarkBlue"
                        android:textSize="50sp"
                        android:textStyle="italic" />

                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnCommittee"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="4sp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle5"
                        android:alpha="0.4"
                        android:src="@drawable/ic_people_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:text="COUNCIL"
                        android:textColor="@color/DarkBlue"
                        android:textSize="50sp"
                        android:textStyle="italic" />

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnCollegeInfo"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="4sp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonstyle5"
                        android:src="@drawable/ic_account_balance_black_24dp"
                        android:layout_weight="1"
                        android:alpha="0.4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:text="FCRIT"
                        android:textColor="@color/DarkBlue"
                        android:textSize="50sp"
                        android:textStyle="italic" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btnAboutEtamax"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="4sp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="134dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@drawable/buttonstyle5"
                        android:src="@drawable/ic_search_black_24dp"
                        android:layout_weight="1"
                        android:alpha="0.4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:text="ABOUT FACES"
                        android:textColor="@color/DarkBlue"
                        android:textSize="50sp"
                        android:textStyle="italic" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>
