<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dsouzadyn.evently.fragments.InformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <us.feras.mdv.MarkdownView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/markdownText" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkBlue"
        android:alpha=".25"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/timanpum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/timandpum"
        android:alpha=".25"
        android:visibility="gone"/>

</FrameLayout>
