<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dsouzadyn.evently.SportsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Day 1"
        android:textColor="@color/colorWhite"
        android:textAllCaps="true"
        android:textSize="32sp" />

</FrameLayout>
