<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.dsouzadyn.evently.fragments.SponsorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/re_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/mod_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/hastag_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/dominos_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/frapp_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/krazy_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/festpav_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/londonbubble_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/batatafry_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/regenesys"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/trikolaa_logo"
            android:layout_width="wrap_content"
            android:layout_height="172dp" />
    </LinearLayout>

</ScrollView>
