<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnMyEvents"
        android:title="My Events"
        android:icon="@drawable/ic_logout"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/btnLogout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="collapseActionView"/>


</menu>